spring.application.name=hospitalManagement_ProductionThings

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalManagement
spring.datasource.username=postgres
spring.datasource.password=password

#here in production we use only two things validate or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# it will add common  url path before reaching any controller
server.servlet.context-path=/api/v1



# if we want to run any query always when we start application then  we create file in resource folder and
# using below syntax we make it run
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql